using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace ch2_S1_Practice
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        //======================自我練習1======================
        private void button1_Click(object sender, EventArgs e)
        {
            int n1, n2;
            n1 = Convert.ToInt32(textBox1.Text);
            n2 = Convert.ToInt32(textBox2.Text);
            if (n1 > n2)
                MessageBox.Show(n1 + "較大");
            if (n1 < n2)
                MessageBox.Show(n2 + "較大");
            if (n1 == n2)
                MessageBox.Show("兩數相等");
        }

        //======================自我練習2======================
        private void button2_Click(object sender, EventArgs e)
        {
            int score;
            score = Convert.ToInt32(textBox3.Text);
            if (score >= 60)
                MessageBox.Show("及格！");
            else
                MessageBox.Show("不及格！");
        }

        //======================自我練習3======================
        private void button3_Click(object sender, EventArgs e)
        {
            int chinese, absent;
            chinese = Convert.ToInt32(textBox4.Text);
            absent = Convert.ToInt32(textBox5.Text);
            if (chinese >= 80)
            {
                if (absent < 10)
                    MessageBox.Show("符合申請資格！");
                else
                    MessageBox.Show("不符合申請資格！");
            }
            else
                MessageBox.Show("不符合申請！");
        }
    }
}
