using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace ch3_S4_P1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            string str = "";
            label1.Text = "";

            for (int i = 1; i <= 5; i++)
            {
                str += "*";
                label1.Text += str + "\r\n";
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            string str = "";
            label1.Text = "";

            for (int i = 1; i <= 5; i++)
            {
                for (int j = 1; j < i; j++) //j會一直比i少1，空格數量0→1→2→3→4
                {
                    str += "  ";
                }

                for (int k = i; k <= 5; k++) //起始點每次提高1。星號數量5→4→3→2→1
                {
                    str += "*";
                }
                label1.Text += str + "\r\n";
                str = ""; //清空
            }
        }
    }
}
