using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Ch6_Exercise_5
{
    public partial class Form1 : Form
    {

        int[] array = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
        int[,] array2 = new int[3, 4];

        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int row = 0;
            int col = 0;

            foreach (int item in array)
            {
                array2[row, col] = item;
                col++;
                if (col > 3)
                {
                    row++;
                    col = 0;
                }
            }

            //顯示二維陣列
            String str = "";
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 4; j++)
                {
                    str += array2[i, j] + ", ";
                }
                str += "\r\n";
            }
            textBox1.AppendText(str);
        }
    }
}
